<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Client01Controller">
    <children>
        <AnchorPane prefHeight="89.0" prefWidth="476.0" style="-fx-background-color: #1D44F0;">
            <children>
                <Label layoutX="35.0" layoutY="26.0" text="Server" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="21.0" layoutY="101.0" prefHeight="595.0" prefWidth="435.0" style="-fx-background-color: #1CA6F5; -fx-background-radius: 30;">
            <children>
                <TextField layoutX="59.0" layoutY="503.0" prefHeight="56.0" prefWidth="290.0" promptText="Massage" style="-fx-background-radius: 50;">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </TextField>
                <JFXButton layoutX="352.0" layoutY="513.0" prefHeight="31.0" prefWidth="56.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assest/send2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <ripplerFill>
                        <LinearGradient endX="0.7087378640776699" endY="0.35922330097087374">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="#4565e8" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="302.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assest/camera.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="10.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assest/imoji.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <AnchorPane layoutX="10.0" layoutY="320.0" prefHeight="172.0" prefWidth="141.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
